body/bodies/teen/amber.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Evert
		- TheraHedwig
		- Benjamin K. Smith (BenCreating)
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- Eliza Wyatt (ElizaWy)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-teen-unisex-base-clothes
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-jump-expanded

head/heads/human/male/amber.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

eyes/human/adult/default/brown.png
	- Note: original by Redshrike, mapped to all frames by Matthew Krohn & JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Matthew Krohn (makrohn)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

hair/plain/adult/light_brown.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
		- Joe White
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/ponytail-and-plain-hairstyles
		- https://opengameart.org/content/lpc-expanded-hair

torso/clothes/shortsleeve/shortsleeve/teen/charcoal.png
	- Note: original by ElizaWy walkcycle only; extended to all animations by adapting from longsleeve, edited to v3 bases by bluecarrot16; teen version by Nyom; cleanup and climb/jump/run/sit/emote/revised combat adapted from LPC Revised by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nyom
		- bluecarrot16
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-7-womens-shirts
		- http://opengameart.org/content/lpc-revised-character-basics
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-teen-androgynous-short-sleeve-shirt
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-simple-shirts

legs/leggings/thin/charcoal.png
	- Note: Original bases by Redshrike, thrust/shoot bases by Wulax, adapted from sara's leggings to v3 bases by bluecarrot16, jump/run/sit by JaidynReiman based on ElizaWy's and modified to match
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- bluecarrot16
		- ElizaWy
		- JaidynReiman
		- Mandi Paugh
		- William.Thompsonj
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- http://opengameart.org/content/sara-wizard
		- https://opengameart.org/content/lpc-sara
		- https://opengameart.org/content/lpc-expanded-pants

feet/boots/revised/thin/leather.png
	- Note: original by ElizaWy, remaining frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-socks-shoes

